DbMapping/DbMapping/Importing.xaml

<Window x:Class="DbMapping.Importing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Importing" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="导出规则">
                <MenuItem Header="编辑规则" Click="MenuItem_Click" />
                <MenuItem Header="规则列表" Click="MenuItem_Click_1"  />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="选择规则:"  Width="60"/>
            <ComboBox Name="ComboBox1" ItemsSource="{Binding Mappings}" HorizontalAlignment="Left" Width="150" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MappingName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="查找数据" Width="100" Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel>
                <ListView Name="ListView1" MinHeight="100" >
                </ListView>
                <TextBlock Name="tbTip"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="导入到目标库" Width="100" Height="30" HorizontalAlignment="Right" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
