DbMapping/DbMapping/Mapping.xaml

<Window x:Class="DbMapping.Mapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Mapping" Height="640" Width="800">
    <Window.Resources>
        <x:Array Type="{x:Type sys:Int32}" x:Key="intervals">
            <sys:Int32>10</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>30</sys:Int32>
            <sys:Int32>50</sys:Int32>
        </x:Array>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="规则类型" />
            <ComboBox SelectedItem="{Binding Path=TargetTableType}" Name="cbRuleTypes" SelectionChanged="cbRuleTypes_SelectionChanged" />
        </DockPanel>
        <DockPanel Grid.Column="2" VerticalAlignment="Center">
            <Label Content="每次导入最大个数" />
            <ComboBox SelectedItem="{Binding Path=ImportingMaxCount}" ItemsSource="{StaticResource intervals}" />
        </DockPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="源" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="文件" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SourceFileName}" />
                <Button Grid.Row="0" Grid.Column="2" Content="选择" Click="Button_Click_1"  />
                <Label Grid.Row="1" Grid.Column="0" Content="表名" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SourceTableName}" />
                <Label Grid.Row="2" Grid.Column="0" Content="标识列" />
                <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding SourceIndendityFieldName}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="字段映射">
            <StackPanel>
                <ListView ItemsSource="{Binding MappingEntries}" Height="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="目标字段" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TargetField}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="源字段"  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SourceField}" Width="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </GroupBox>
 
        
        <Button Grid.Row="4" Grid.ColumnSpan="3" Width="200" Content="保存" Margin="10,10,10,10" Command="{Binding SaveCommand}" CommandParameter="{Binding SourceIndendityFieldName}"/>
    </Grid>
</Window>
