DbMapping/DbMapping/Mapping.xaml

<Window x:Class="DbMapping.Mapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mapping" Height="382.09" Width="531.343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <UniformGrid Columns="2">
                <GroupBox Header="源" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="文件" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SourceFileName}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="选择"  />
                        <Label Grid.Row="1" Grid.Column="0" Content="表名" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SourceTableName}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="标识列" />
                        <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding SourceIndendityFieldName}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="目标">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="库名"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding TargetDbName}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="表名" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetTableName}" />
                    </Grid>
                </GroupBox>
            </UniformGrid>
            <GroupBox Header="字段映射">
                <StackPanel>
                    <ListView ItemsSource="{Binding MappingEntries}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding SourceField}" Header="源字段" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="-->" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding TargetField}" Header="目标字段" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Remove" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding TargetField}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="SourceField" Grid.Column="0" />
                        <TextBlock Text="-->" Grid.Column="1" />
                        <TextBox Name="TargetField" Grid.Column="2"/>
                        <Button Content="添加" Grid.Column="3" Click="Button_Click" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="1" Content="保存" Command="{Binding SaveCommand}"   CommandParameter="{Binding SourceIndendityFieldName}"/>
    </Grid>
</Window>
